"// Why do this:"                                                                | 15  | LineComment { is_doc_comment: false }
"\n"                                                                             | 1   | Whitespace
"fn"                                                                             | 2   | Ident
" "                                                                              | 1   | Whitespace
"foo"                                                                            | 3   | Ident
"("                                                                              | 1   | OpenParen
")"                                                                              | 1   | CloseParen
" "                                                                              | 1   | Whitespace
"-"                                                                              | 1   | Minus
">"                                                                              | 1   | Gt
" "                                                                              | 1   | Whitespace
"string"                                                                         | 6   | Ident
"?"                                                                              | 1   | Question
" "                                                                              | 1   | Whitespace
"{"                                                                              | 1   | OpenBrace
"\n  "                                                                           | 3   | Whitespace
"Some"                                                                           | 4   | Ident
"("                                                                              | 1   | OpenParen
"\"bar\""                                                                        | 5   | Literal { kind: Str { ending: TerminatedString { is_multiline: false } } }
")"                                                                              | 1   | CloseParen
"\n"                                                                             | 1   | Whitespace
"}"                                                                              | 1   | CloseBrace
"\n\n"                                                                           | 2   | Whitespace
"// when you could simply do this:"                                              | 33  | LineComment { is_doc_comment: false }
"\n"                                                                             | 1   | Whitespace
"fn"                                                                             | 2   | Ident
" "                                                                              | 1   | Whitespace
"autoboxed_foo"                                                                  | 13  | Ident
"("                                                                              | 1   | OpenParen
")"                                                                              | 1   | CloseParen
" "                                                                              | 1   | Whitespace
"-"                                                                              | 1   | Minus
">"                                                                              | 1   | Gt
" "                                                                              | 1   | Whitespace
"string"                                                                         | 6   | Ident
"?"                                                                              | 1   | Question
" "                                                                              | 1   | Whitespace
"{"                                                                              | 1   | OpenBrace
"\n  "                                                                           | 3   | Whitespace
"\"bar\""                                                                        | 5   | Literal { kind: Str { ending: TerminatedString { is_multiline: false } } }
"\n"                                                                             | 1   | Whitespace
"}"                                                                              | 1   | CloseBrace
"\n\n"                                                                           | 2   | Whitespace
"// `Result` is also autoboxable:"                                               | 32  | LineComment { is_doc_comment: false }
"\n"                                                                             | 1   | Whitespace
"let"                                                                            | 3   | Ident
" "                                                                              | 1   | Whitespace
"mut"                                                                            | 3   | Ident
" "                                                                              | 1   | Whitespace
"x"                                                                              | 1   | Ident
":"                                                                              | 1   | Colon
" "                                                                              | 1   | Whitespace
"int"                                                                            | 3   | Ident
"!"                                                                              | 1   | Bang
" "                                                                              | 1   | Whitespace
"="                                                                              | 1   | Eq
" "                                                                              | 1   | Whitespace
"Ok"                                                                             | 2   | Ident
"("                                                                              | 1   | OpenParen
"1"                                                                              | 1   | Literal { kind: Int { base: Decimal, is_empty: false } }
")"                                                                              | 1   | CloseParen
";"                                                                              | 1   | Semi
"\n"                                                                             | 1   | Whitespace
"x"                                                                              | 1   | Ident
" "                                                                              | 1   | Whitespace
"="                                                                              | 1   | Eq
" "                                                                              | 1   | Whitespace
"2"                                                                              | 1   | Literal { kind: Int { base: Decimal, is_empty: false } }
";"                                                                              | 1   | Semi
"\n\n"                                                                           | 2   | Whitespace
"// Autoboxing works in tuples too!"                                             | 34  | LineComment { is_doc_comment: false }
"\n"                                                                             | 1   | Whitespace
"type"                                                                           | 4   | Ident
" "                                                                              | 1   | Whitespace
"X"                                                                              | 1   | Ident
" "                                                                              | 1   | Whitespace
"="                                                                              | 1   | Eq
" "                                                                              | 1   | Whitespace
"("                                                                              | 1   | OpenParen
"Option"                                                                         | 6   | Ident
"<"                                                                              | 1   | Lt
"int"                                                                            | 3   | Ident
">"                                                                              | 1   | Gt
")"                                                                              | 1   | CloseParen
";"                                                                              | 1   | Semi
"\n"                                                                             | 1   | Whitespace
"let"                                                                            | 3   | Ident
" "                                                                              | 1   | Whitespace
"x"                                                                              | 1   | Ident
":"                                                                              | 1   | Colon
" "                                                                              | 1   | Whitespace
"X"                                                                              | 1   | Ident
" "                                                                              | 1   | Whitespace
"="                                                                              | 1   | Eq
" "                                                                              | 1   | Whitespace
"("                                                                              | 1   | OpenParen
"1234"                                                                           | 4   | Literal { kind: Int { base: Decimal, is_empty: false } }
")"                                                                              | 1   | CloseParen
";"                                                                              | 1   | Semi
"\n\n"                                                                           | 2   | Whitespace
"let"                                                                            | 3   | Ident
" "                                                                              | 1   | Whitespace
"optional_num"                                                                   | 12  | Ident
":"                                                                              | 1   | Colon
" "                                                                              | 1   | Whitespace
"i32"                                                                            | 3   | Ident
"?"                                                                              | 1   | Question
" "                                                                              | 1   | Whitespace
"="                                                                              | 1   | Eq
" "                                                                              | 1   | Whitespace
"123"                                                                            | 3   | Literal { kind: Int { base: Decimal, is_empty: false } }
";"                                                                              | 1   | Semi
" "                                                                              | 1   | Whitespace
"// `123` gets turned into `Some(123)` automatically"                            | 51  | LineComment { is_doc_comment: false }
"\n"                                                                             | 1   | Whitespace
"fn"                                                                             | 2   | Ident
" "                                                                              | 1   | Whitespace
"box_me"                                                                         | 6   | Ident
"("                                                                              | 1   | OpenParen
"n"                                                                              | 1   | Ident
":"                                                                              | 1   | Colon
" "                                                                              | 1   | Whitespace
"i32"                                                                            | 3   | Ident
")"                                                                              | 1   | CloseParen
" "                                                                              | 1   | Whitespace
"-"                                                                              | 1   | Minus
">"                                                                              | 1   | Gt
" "                                                                              | 1   | Whitespace
"i32"                                                                            | 3   | Ident
"?"                                                                              | 1   | Question
" "                                                                              | 1   | Whitespace
"{"                                                                              | 1   | OpenBrace
"\n  "                                                                           | 3   | Whitespace
"n"                                                                              | 1   | Ident
"\n"                                                                             | 1   | Whitespace
"}"                                                                              | 1   | CloseBrace
"\n\n"                                                                           | 2   | Whitespace
"let"                                                                            | 3   | Ident
" "                                                                              | 1   | Whitespace
"str_result"                                                                     | 10  | Ident
":"                                                                              | 1   | Colon
" "                                                                              | 1   | Whitespace
"str"                                                                            | 3   | Ident
"!"                                                                              | 1   | Bang
" "                                                                              | 1   | Whitespace
"="                                                                              | 1   | Eq
" "                                                                              | 1   | Whitespace
"\"hello\""                                                                      | 7   | Literal { kind: Str { ending: TerminatedString { is_multiline: false } } }
";"                                                                              | 1   | Semi
" "                                                                              | 1   | Whitespace
"// `\"hello\"` gets turned into `Ok(\"hello\")` automatically"                  | 57  | LineComment { is_doc_comment: false }
"\n"                                                                             | 1   | Whitespace
"fn"                                                                             | 2   | Ident
" "                                                                              | 1   | Whitespace
"box_me_again"                                                                   | 12  | Ident
"("                                                                              | 1   | OpenParen
"s"                                                                              | 1   | Ident
":"                                                                              | 1   | Colon
" "                                                                              | 1   | Whitespace
"str"                                                                            | 3   | Ident
")"                                                                              | 1   | CloseParen
" "                                                                              | 1   | Whitespace
"-"                                                                              | 1   | Minus
">"                                                                              | 1   | Gt
" "                                                                              | 1   | Whitespace
"str"                                                                            | 3   | Ident
"!"                                                                              | 1   | Bang
" "                                                                              | 1   | Whitespace
"{"                                                                              | 1   | OpenBrace
"\n  "                                                                           | 3   | Whitespace
"s"                                                                              | 1   | Ident
"\n"                                                                             | 1   | Whitespace
"}"                                                                              | 1   | CloseBrace
"\n\n"                                                                           | 2   | Whitespace
"let"                                                                            | 3   | Ident
" "                                                                              | 1   | Whitespace
"optional_bool_result"                                                           | 20  | Ident
":"                                                                              | 1   | Colon
" "                                                                              | 1   | Whitespace
"bool"                                                                           | 4   | Ident
"?"                                                                              | 1   | Question
"!"                                                                              | 1   | Bang
" "                                                                              | 1   | Whitespace
"="                                                                              | 1   | Eq
" "                                                                              | 1   | Whitespace
"true"                                                                           | 4   | Ident
";"                                                                              | 1   | Semi
" "                                                                              | 1   | Whitespace
"// `true` gets turned into `Ok(Some(true))` automatically"                      | 57  | LineComment { is_doc_comment: false }
"\n"                                                                             | 1   | Whitespace
"fn"                                                                             | 2   | Ident
" "                                                                              | 1   | Whitespace
"box_me_baby_one_more_time"                                                      | 25  | Ident
"("                                                                              | 1   | OpenParen
"b"                                                                              | 1   | Ident
":"                                                                              | 1   | Colon
" "                                                                              | 1   | Whitespace
"bool"                                                                           | 4   | Ident
")"                                                                              | 1   | CloseParen
" "                                                                              | 1   | Whitespace
"-"                                                                              | 1   | Minus
">"                                                                              | 1   | Gt
" "                                                                              | 1   | Whitespace
"bool"                                                                           | 4   | Ident
"!"                                                                              | 1   | Bang
"?"                                                                              | 1   | Question
" "                                                                              | 1   | Whitespace
"{"                                                                              | 1   | OpenBrace
"\n  "                                                                           | 3   | Whitespace
"b"                                                                              | 1   | Ident
"\n"                                                                             | 1   | Whitespace
"}"                                                                              | 1   | CloseBrace