"/// Prints \"hello, world!\" to std out."                                       | 38  | LineComment { is_doc_comment: true }
"\n"                                                                             | 1   | Whitespace
"///"                                                                            | 3   | LineComment { is_doc_comment: true }
"\n"                                                                             | 1   | Whitespace
"/// * [world] is an optionally specifiable [string] that follows \"hello, \""   | 74  | LineComment { is_doc_comment: true }
"\n"                                                                             | 1   | Whitespace
"pub"                                                                            | 3   | Ident
" "                                                                              | 1   | Whitespace
"fn"                                                                             | 2   | Ident
" "                                                                              | 1   | Whitespace
"hello"                                                                          | 5   | Ident
"("                                                                              | 1   | OpenParen
"world"                                                                          | 5   | Ident
" "                                                                              | 1   | Whitespace
"="                                                                              | 1   | Eq
" "                                                                              | 1   | Whitespace
"\"world\""                                                                      | 7   | Literal { kind: Str { ending: TerminatedString { is_multiline: false } } }
")"                                                                              | 1   | CloseParen
" "                                                                              | 1   | Whitespace
"{"                                                                              | 1   | OpenBrace
"\n  "                                                                           | 3   | Whitespace
"print"                                                                          | 5   | Ident
"("                                                                              | 1   | OpenParen
"\"hello, $world!\""                                                             | 16  | Literal { kind: Str { ending: TerminatedString { is_multiline: false } } }
")"                                                                              | 1   | CloseParen
";"                                                                              | 1   | Semi
"\n"                                                                             | 1   | Whitespace
"}"                                                                              | 1   | CloseBrace