"let"                                                                            | 3   | Ident
" "                                                                              | 1   | Whitespace
"abc"                                                                            | 3   | Ident
" "                                                                              | 1   | Whitespace
"="                                                                              | 1   | Eq
" "                                                                              | 1   | Whitespace
"\"xyz\""                                                                        | 5   | Literal { kind: Str { ending: TerminatedString { is_multiline: false } } }
";"                                                                              | 1   | Semi
"\n\n"                                                                           | 2   | Whitespace
"// This is a comment in the middle of it all."                                  | 45  | LineComment { is_doc_comment: false }
"\n\n"                                                                           | 2   | Whitespace
"let"                                                                            | 3   | Ident
" "                                                                              | 1   | Whitespace
"a_whole_string_moment"                                                          | 21  | Ident
" "                                                                              | 1   | Whitespace
"="                                                                              | 1   | Eq
" "                                                                              | 1   | Whitespace
"\"\"\"this string\n  spans multiple lines \n                                  … | 278 | Literal { kind: Str { ending: TerminatedString { is_multiline: true } } }
";"                                                                              | 1   | Semi