"pub"                                                                            | 3   | Ident
" "                                                                              | 1   | Whitespace
"type"                                                                           | 4   | Ident
" "                                                                              | 1   | Whitespace
"DoublesTeam"                                                                    | 11  | Ident
" "                                                                              | 1   | Whitespace
"="                                                                              | 1   | Eq
" "                                                                              | 1   | Whitespace
"{"                                                                              | 1   | OpenBrace
"\n  "                                                                           | 3   | Whitespace
"id"                                                                             | 2   | Ident
":"                                                                              | 1   | Colon
" "                                                                              | 1   | Whitespace
"string"                                                                         | 6   | Ident
","                                                                              | 1   | Comma
"\n  "                                                                           | 3   | Whitespace
"players"                                                                        | 7   | Ident
":"                                                                              | 1   | Colon
" "                                                                              | 1   | Whitespace
"("                                                                              | 1   | OpenParen
"Player"                                                                         | 6   | Ident
","                                                                              | 1   | Comma
" "                                                                              | 1   | Whitespace
"Player"                                                                         | 6   | Ident
")"                                                                              | 1   | CloseParen
","                                                                              | 1   | Comma
"\n"                                                                             | 1   | Whitespace
"}"                                                                              | 1   | CloseBrace
";"                                                                              | 1   | Semi
"\n\n"                                                                           | 2   | Whitespace
"impl"                                                                           | 4   | Ident
" "                                                                              | 1   | Whitespace
"Team"                                                                           | 4   | Ident
" "                                                                              | 1   | Whitespace
"for"                                                                            | 3   | Ident
" "                                                                              | 1   | Whitespace
"DoublesTeam"                                                                    | 11  | Ident
" "                                                                              | 1   | Whitespace
"{"                                                                              | 1   | OpenBrace
"\n  "                                                                           | 3   | Whitespace
"pub"                                                                            | 3   | Ident
" "                                                                              | 1   | Whitespace
"fn"                                                                             | 2   | Ident
" "                                                                              | 1   | Whitespace
"teamId"                                                                         | 6   | Ident
"("                                                                              | 1   | OpenParen
"self"                                                                           | 4   | Ident
")"                                                                              | 1   | CloseParen
" "                                                                              | 1   | Whitespace
"-"                                                                              | 1   | Minus
">"                                                                              | 1   | Gt
" "                                                                              | 1   | Whitespace
"string"                                                                         | 6   | Ident
" "                                                                              | 1   | Whitespace
"{"                                                                              | 1   | OpenBrace
"\n    "                                                                         | 5   | Whitespace
"self"                                                                           | 4   | Ident
"."                                                                              | 1   | Dot
"id"                                                                             | 2   | Ident
"\n  "                                                                           | 3   | Whitespace
"}"                                                                              | 1   | CloseBrace
"\n"                                                                             | 1   | Whitespace
"}"                                                                              | 1   | CloseBrace
"\n\n"                                                                           | 2   | Whitespace
"/// This is a doc comment."                                                     | 26  | LineComment { is_doc_comment: true }
"\n"                                                                             | 1   | Whitespace
"///"                                                                            | 3   | LineComment { is_doc_comment: true }
"\n"                                                                             | 1   | Whitespace
"/// I can reference the [height] field with this syntax. I can also"            | 67  | LineComment { is_doc_comment: true }
"\n"                                                                             | 1   | Whitespace
"/// reference [country] because [Player] is a [Citizen]."                       | 56  | LineComment { is_doc_comment: true }
"\n"                                                                             | 1   | Whitespace
"pub"                                                                            | 3   | Ident
" "                                                                              | 1   | Whitespace
"type"                                                                           | 4   | Ident
" "                                                                              | 1   | Whitespace
"Player"                                                                         | 6   | Ident
" "                                                                              | 1   | Whitespace
"="                                                                              | 1   | Eq
"\n  "                                                                           | 3   | Whitespace
"&"                                                                              | 1   | Amp
" "                                                                              | 1   | Whitespace
"{"                                                                              | 1   | OpenBrace
"\n      "                                                                       | 7   | Whitespace
"height"                                                                         | 6   | Ident
":"                                                                              | 1   | Colon
" "                                                                              | 1   | Whitespace
"mut"                                                                            | 3   | Ident
" "                                                                              | 1   | Whitespace
"Height"                                                                         | 6   | Ident
","                                                                              | 1   | Comma
"\n      "                                                                       | 7   | Whitespace
"team"                                                                           | 4   | Ident
":"                                                                              | 1   | Colon
" "                                                                              | 1   | Whitespace
"Team"                                                                           | 4   | Ident
"?"                                                                              | 1   | Question
","                                                                              | 1   | Comma
"\n    "                                                                         | 5   | Whitespace
"}"                                                                              | 1   | CloseBrace
"\n  "                                                                           | 3   | Whitespace
"&"                                                                              | 1   | Amp
" "                                                                              | 1   | Whitespace
"Citizen"                                                                        | 7   | Ident
"\n  "                                                                           | 3   | Whitespace
"&"                                                                              | 1   | Amp
" "                                                                              | 1   | Whitespace
"Person"                                                                         | 6   | Ident
";"                                                                              | 1   | Semi
"\n\n"                                                                           | 2   | Whitespace
"type"                                                                           | 4   | Ident
" "                                                                              | 1   | Whitespace
"Citizen"                                                                        | 7   | Ident
" "                                                                              | 1   | Whitespace
"="                                                                              | 1   | Eq
" "                                                                              | 1   | Whitespace
"{"                                                                              | 1   | OpenBrace
" "                                                                              | 1   | Whitespace
"country"                                                                        | 7   | Ident
":"                                                                              | 1   | Colon
" "                                                                              | 1   | Whitespace
"Country"                                                                        | 7   | Ident
" "                                                                              | 1   | Whitespace
"}"                                                                              | 1   | CloseBrace
";"                                                                              | 1   | Semi
"\n\n"                                                                           | 2   | Whitespace
"type"                                                                           | 4   | Ident
" "                                                                              | 1   | Whitespace
"Person"                                                                         | 6   | Ident
" "                                                                              | 1   | Whitespace
"="                                                                              | 1   | Eq
" "                                                                              | 1   | Whitespace
"{"                                                                              | 1   | OpenBrace
"\n  "                                                                           | 3   | Whitespace
"age"                                                                            | 3   | Ident
":"                                                                              | 1   | Colon
" "                                                                              | 1   | Whitespace
"int"                                                                            | 3   | Ident
","                                                                              | 1   | Comma
"\n  "                                                                           | 3   | Whitespace
"names"                                                                          | 5   | Ident
":"                                                                              | 1   | Colon
" "                                                                              | 1   | Whitespace
"["                                                                              | 1   | OpenBracket
"string"                                                                         | 6   | Ident
"]"                                                                              | 1   | CloseBracket
","                                                                              | 1   | Comma
"\n"                                                                             | 1   | Whitespace
"}"                                                                              | 1   | CloseBrace
";"                                                                              | 1   | Semi
"\n\n"                                                                           | 2   | Whitespace
"impl"                                                                           | 4   | Ident
" "                                                                              | 1   | Whitespace
"auto"                                                                           | 4   | Ident
" "                                                                              | 1   | Whitespace
"Debug"                                                                          | 5   | Ident
","                                                                              | 1   | Comma
" "                                                                              | 1   | Whitespace
"Display"                                                                        | 7   | Ident
" "                                                                              | 1   | Whitespace
"for"                                                                            | 3   | Ident
" "                                                                              | 1   | Whitespace
"Player"                                                                         | 6   | Ident
" "                                                                              | 1   | Whitespace
"{"                                                                              | 1   | OpenBrace
"}"                                                                              | 1   | CloseBrace
"\n\n"                                                                           | 2   | Whitespace
"enum"                                                                           | 4   | Ident
" "                                                                              | 1   | Whitespace
"Height"                                                                         | 6   | Ident
" "                                                                              | 1   | Whitespace
"{"                                                                              | 1   | OpenBrace
"\n  "                                                                           | 3   | Whitespace
"Imperial"                                                                       | 8   | Ident
"("                                                                              | 1   | OpenParen
"Measurement"                                                                    | 11  | Ident
"::"                                                                             | 2   | Dotro
"Ft"                                                                             | 2   | Ident
","                                                                              | 1   | Comma
" "                                                                              | 1   | Whitespace
"Measurement"                                                                    | 11  | Ident
"::"                                                                             | 2   | Dotro
"In"                                                                             | 2   | Ident
")"                                                                              | 1   | CloseParen
","                                                                              | 1   | Comma
"\n  "                                                                           | 3   | Whitespace
"Metric"                                                                         | 6   | Ident
"("                                                                              | 1   | OpenParen
"Measurement"                                                                    | 11  | Ident
"::"                                                                             | 2   | Dotro
"Cm"                                                                             | 2   | Ident
")"                                                                              | 1   | CloseParen
","                                                                              | 1   | Comma
"\n"                                                                             | 1   | Whitespace
"}"                                                                              | 1   | CloseBrace
";"                                                                              | 1   | Semi
"\n\n"                                                                           | 2   | Whitespace
"type"                                                                           | 4   | Ident
" "                                                                              | 1   | Whitespace
"Measurement"                                                                    | 11  | Ident
" "                                                                              | 1   | Whitespace
"="                                                                              | 1   | Eq
"\n  "                                                                           | 3   | Whitespace
"|"                                                                              | 1   | Pipe
" "                                                                              | 1   | Whitespace
"enum"                                                                           | 4   | Ident
" "                                                                              | 1   | Whitespace
"ImperialMeasurement"                                                            | 19  | Ident
" "                                                                              | 1   | Whitespace
"{"                                                                              | 1   | OpenBrace
"\n      "                                                                       | 7   | Whitespace
"Ft"                                                                             | 2   | Ident
"("                                                                              | 1   | OpenParen
"float"                                                                          | 5   | Ident
")"                                                                              | 1   | CloseParen
","                                                                              | 1   | Comma
"\n      "                                                                       | 7   | Whitespace
"In"                                                                             | 2   | Ident
"("                                                                              | 1   | OpenParen
"float"                                                                          | 5   | Ident
")"                                                                              | 1   | CloseParen
","                                                                              | 1   | Comma
"\n    "                                                                         | 5   | Whitespace
"}"                                                                              | 1   | CloseBrace
"\n  "                                                                           | 3   | Whitespace
"|"                                                                              | 1   | Pipe
" "                                                                              | 1   | Whitespace
"enum"                                                                           | 4   | Ident
" "                                                                              | 1   | Whitespace
"MetricMeasurement"                                                              | 17  | Ident
" "                                                                              | 1   | Whitespace
"{"                                                                              | 1   | OpenBrace
"\n      "                                                                       | 7   | Whitespace
"Cm"                                                                             | 2   | Ident
"("                                                                              | 1   | OpenParen
"float"                                                                          | 5   | Ident
")"                                                                              | 1   | CloseParen
","                                                                              | 1   | Comma
"\n    "                                                                         | 5   | Whitespace
"}"                                                                              | 1   | CloseBrace
";"                                                                              | 1   | Semi
"\n\n"                                                                           | 2   | Whitespace
"---"                                                                            | 3   | SectionSeparator
"\n"                                                                             | 1   | Whitespace
"from"                                                                           | 4   | Ident
" "                                                                              | 1   | Whitespace
"indigo"                                                                         | 6   | Ident
" "                                                                              | 1   | Whitespace
"use"                                                                            | 3   | Ident
" "                                                                              | 1   | Whitespace
"Debug"                                                                          | 5   | Ident
","                                                                              | 1   | Comma
" "                                                                              | 1   | Whitespace
"Display"                                                                        | 7   | Ident
","                                                                              | 1   | Comma
" "                                                                              | 1   | Whitespace
"float"                                                                          | 5   | Ident
"::"                                                                             | 2   | Dotro
"{"                                                                              | 1   | OpenBrace
"Self"                                                                           | 4   | Ident
","                                                                              | 1   | Comma
" "                                                                              | 1   | Whitespace
"Clone"                                                                          | 5   | Ident
"}"                                                                              | 1   | CloseBrace
";"                                                                              | 1   | Semi
"\n\n"                                                                           | 2   | Whitespace
"from"                                                                           | 4   | Ident
" "                                                                              | 1   | Whitespace
"~"                                                                              | 1   | Tilde
"/"                                                                              | 1   | Slash
"entities"                                                                       | 8   | Ident
"/"                                                                              | 1   | Slash
"sport"                                                                          | 5   | Ident
" "                                                                              | 1   | Whitespace
"use"                                                                            | 3   | Ident
" "                                                                              | 1   | Whitespace
"Team"                                                                           | 4   | Ident
";"                                                                              | 1   | Semi
"\n\n"                                                                           | 2   | Whitespace
"from"                                                                           | 4   | Ident
" "                                                                              | 1   | Whitespace
"."                                                                              | 1   | Dot
"."                                                                              | 1   | Dot
"/"                                                                              | 1   | Slash
"util"                                                                           | 4   | Ident
" "                                                                              | 1   | Whitespace
"use"                                                                            | 3   | Ident
" "                                                                              | 1   | Whitespace
"Country"                                                                        | 7   | Ident
";"                                                                              | 1   | Semi